buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
}

group 'AlbionStatusBot'
version '0.99.00'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.+'
    compile group: 'net.dv8tion', name: 'JDA', version: '4.0.0_46'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.32.1'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
