plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'jacoco'
}

group 'AlbionStatusBot'
version '0.99.00'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation  group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.1.0'
    implementation  group: 'com.google.http-client', name: 'google-http-client', version: '1.32.1'

    testImplementation  group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
}
